# Определение структуры узла бинарного дерева
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def inorderTraversal(self, root: Optional) -> List[int]:
        # Инициализация динамического массива для хранения результата обхода
        result = []
        # Определение вспомогательной рекурсивной функции поиска в глубину
        def dfs(node: Optional) -> None:
            # Базовый случай: если достигнут конец ветви (узел отсутствует), прерываем рекурсию
            if not node:
                return
            # Шаг 1: Рекурсивно обходим все левое поддерево (поиск наименьших элементов)
            dfs(node.left)
            # Шаг 2: Обрабатываем текущий узел, добавляя его значение в результирующий массив
            result.append(node.val)
            # Шаг 3: Рекурсивно обходим правое поддерево (поиск бОльших элементов)
            dfs(node.right)
        # Запуск рекурсивного обхода, начиная с корневого узла
        dfs(root)
        # Возвращаем сформированный массив значений
        return result