class Solution:
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        # Список для хранения значений узлов дерева в нужном порядке
        result = []
        # Вспомогательная рекурсивная функция для обхода дерева
        def inorder(node):
            # Базовый случай: если текущий узел пустой (дошли до листа), 
            # прерываем выполнение и возвращаемся назад
            if node is None:
                return
            # 1. Сначала рекурсивно спускаемся в левое поддерево (LEFT)
            inorder(node.left)    
            # 2. Затем обрабатываем текущий узел (ROOT) — 
            # добавляем его значение в итоговый массив
            result.append(node.val) 
            # 3. И в самом конце рекурсивно идем в правое поддерево (RIGHT)
            inorder(node.right)   
        # Запускаем рекурсию, передавая ей корневой узел (root)
        inorder(root)
        # Возвращаем заполненный список
        return result