class Solution:
    def rob(self, nums: List[int]) -> int:
        # Если домов нет, грабить нечего
        if not nums:
            return 0
        
        # Если дом один, забираем всё оттуда
        if len(nums) == 1:
            return nums[0]
        
        # dp[i] — это максимальный улов на участке до i-го дома включительно
        dp = [0] * len(nums)
        
        # Начальные условия:
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1]) # Выбираем самый богатый из первых двух домов
        
        # Идем по всем домам, начиная с третьего (индекс 2)
        for i in range(2, len(nums)):
            # Либо грабим текущий дом + то, что накопили до соседа (dp[i-2]),
            # либо берем то, что уже успели вынести из соседнего дома (dp[i-1])
            dp[i] = max(dp[i - 1], nums[i] + dp[i - 2])
            
        return dp[-1]